<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win7-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <PackageLicenseUrl>https://github.com/rzippo/SudokuSolver/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rzippo/SudokuSolver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rzippo/SudokuSolver</RepositoryUrl>
    <NeutralLanguage></NeutralLanguage>
    <ApplicationIcon>Sudoku.ico</ApplicationIcon>
    <StartupObject>SudokuSolverCmd.Program</StartupObject>
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SudokuSolverLibrary\SudokuSolverLibrary.csproj" />
  </ItemGroup>

</Project>
