<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://github.com/rzippo/SudokuSolver/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rzippo/SudokuSolver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rzippo/SudokuSolver</RepositoryUrl>
    <ApplicationIcon>Sudoku.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
